<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pix - Reconnaissance de dessin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(150,150,150)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>581</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255)</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>160</y>
      <width>251</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Réponse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> →</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>440</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Je vois ...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255)</string>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuListe_Possibilit_es">
     <property name="title">
      <string>Liste Possibilitées</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionLapin"/>
     <addaction name="actionChien"/>
     <addaction name="actionOeil"/>
     <addaction name="actionTour_Eiffel"/>
     <addaction name="actionVisage"/>
    </widget>
    <addaction name="menuListe_Possibilit_es"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionLapin">
   <property name="text">
    <string>Lapin</string>
   </property>
  </action>
  <action name="actionChien">
   <property name="text">
    <string>Chien</string>
   </property>
  </action>
  <action name="actionOeil">
   <property name="text">
    <string>Oeil</string>
   </property>
  </action>
  <action name="actionTour_Eiffel">
   <property name="text">
    <string>Tour Eiffel</string>
   </property>
  </action>
  <action name="actionVisage">
   <property name="text">
    <string>Visage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
